# BadmintonMatchingPlayer

./: .gitignore  Dockerfile
BadmintonMatching/: BadmintonMatching.csproj  Dockerfile  Program.cs  appsettings.json
BadmintonMatching/Controllers/: BlogController.cs  ChatController.cs  CityController.cs  DistrictController.cs  ImageController.cs  NotificationController.cs  PostController.cs  ReportController.cs  SettingController.cs  SlotController.cs  TransactionController.cs  UsersController.cs  WalletController.cs  WardController.cs
BadmintonMatching/Models/: DataContext.cs  HistoryTransaction.cs  HistoryWallet.cs  Post.cs  Report.cs  Role.cs  Slot.cs  Subscription.cs  Transaction.cs  TypePost.cs  User.cs  UserRating.cs  Wallet.cs  Wishlist.cs
BadmintonMatching/Properties/: launchSettings.json
BadmintonMatching/RealtimeHub/: ChatHub.cs
Entities/: DataContext.cs  Entities.csproj
Entities/Migrations/: 20230919151840_add email to user.Designer.cs  20230919151840_add email to user.cs  20230921150736_update user info 2109.Designer.cs  20230921150736_update user info 2109.cs  20230927152416_update post and add notification.Designer.cs  20230927152416_update post and add notification.cs  20231002081051_add comment table.Designer.cs  20231002081051_add comment table.cs  20231002090420_edit table comment on 1002.Designer.cs  20231002090420_edit table comment on 1002.cs  20231002103712_edit subcription for ban user.Designer.cs  20231002103712_edit subcription for ban user.cs  (+47 more)
Services/: Services.csproj
Services/Implements/: ChatService.cs  JwtServices.cs  NotificationServices.cs  PostServices.cs  ReportServices.cs  SettingServices.cs  SlotServices.cs  TransactionServices.cs  UserServices.cs  VNPayService.cs  WalletServices.cs
Services/Interfaces/: IChatServices.cs  IJwtSupport.cs  INotificationServices.cs  IPostServices.cs  IReportServices.cs  ISettingServices.cs  ISlotServices.cs  ITransactionServices.cs  IUserServices.cs  IWalletServices.cs
Services/Util/: PaymentHelper.cs  ServicesUtil.cs
(+83 files in other folders)
